.place {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:48px 40px;
    margin-top: 80px;    
}
.place:first-child {
    margin-top:0;
}

@media screen and (max-width: 1279px)  {
    .place {
        margin: 0;
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
        margin-top: 80px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        margin: 0;
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        margin-top: 72px;
        grid-column-gap: 28px;
    }
}


@media screen and (max-width: 767px) {
    .place {
        margin: 0;
        grid: 600px auto / 1fr;
        grid-template-rows: 1fr;
        padding-left: 0;
        margin-top: 50px;
        grid-row-gap: 32px;
    }
}
